
spring.datasource.url=jdbc:hsqldb:file:data/data
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.mvc.format.date=yyyy-MM-dd